name: testR
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
- alabaster=0.7.12
- appdirs=1.4.4
- argh=0.26.2
- astroid=2.4.2
- async_generator=1.10
- atomicwrites=1.4.0
- attrs=20.3.0
- autopep8=1.5.4
- babel=2.9.0
- backcall=0.2.0
- bcrypt=3.2.0
- black=19.10b0
- blas=1.0
- brotlipy=0.7.0
- ca-certificates=2021.5.30
- certifi=2021.5.30
- cffi=1.14.4
- chardet=4.0.0
- click=7.1.2
- cloudpickle=1.6.0
- colorama=0.4.4
- console_shortcut=0.1.1
- cryptography=3.3.1
- cycler=0.10.0
- decorator=4.4.2
- defusedxml=0.6.0
- diff-match-patch=20200713
- docutils=0.16
- entrypoints=0.3
- ffmpeg=4.2.2
- flake8=3.8.4
- freetype=2.10.4
- future=0.18.2
- h5py=2.10.0
- hdf5=1.10.4
- icc_rt=2019.0.0
- icu=58.2
- idna=2.10
- imagesize=1.2.0
- importlib-metadata=2.0.0
- importlib_metadata=2.0.0
- intel-openmp=2020.2
- intervaltree=3.1.0
- ipykernel=5.3.4
- ipython=7.16.1
- ipython_genutils=0.2.0
- isort=5.7.0
- jedi=0.17.2
- jinja2=2.11.3
- joblib=0.17.0
- jpeg=9b
- jsonschema=3.2.0
- jupyter_client=6.1.7
- jupyter_core=4.7.1
- jupyterlab_pygments=0.1.2
- keyring=22.0.1
- kiwisolver=1.2.0
- lazy-object-proxy=1.4.3
- libpng=1.6.37
- libsodium=1.0.18
- libspatialindex=1.9.3
- libtiff=4.1.0
- lz4-c=1.9.2
- m2-base=1.0.0
- m2-bash=4.3.042
- m2-bash-completion=2.3
- m2-catgets=1.1
- m2-coreutils=8.25
- m2-dash=0.5.8
- m2-file=5.25
- m2-filesystem=2016.04
- m2-findutils=4.6.0
- m2-gawk=4.1.3
- m2-gcc-libs=5.3.0
- m2-gettext=0.19.7
- m2-gmp=6.1.0
- m2-grep=2.22
- m2-gzip=1.7
- m2-inetutils=1.9.2
- m2-info=6.0
- m2-less=481
- m2-libasprintf=0.19.7
- m2-libcatgets=1.1
- m2-libcrypt=1.3
- m2-libgettextpo=0.19.7
- m2-libiconv=1.14
- m2-libintl=0.19.7
- m2-liblzma=5.2.2
- m2-libpcre=8.38
- m2-libreadline=6.3.008
- m2-libutil-linux=2.26.2
- m2-libxml2=2.9.2
- m2-mintty=1!2.2.3
- m2-mpfr=3.1.4
- m2-msys2-launcher-git=0.3.28.860c495
- m2-msys2-runtime=2.5.0.17080.65c939c
- m2-ncurses=6.0.20160220
- m2-sed=4.2.2
- m2-tftp-hpa=5.2
- m2-time=1.7
- m2-ttyrec=1.0.8
- m2-tzcode=2015.e
- m2-util-linux=2.26.2
- m2-which=2.21
- m2-zlib=1.2.8
- markupsafe=1.1.1
- matplotlib=3.3.1
- matplotlib-base=3.3.1
- mccabe=0.6.1
- mistune=0.8.4
- mkl=2019.4
- mkl-service=2.3.0
- mkl_fft=1.2.0
- mkl_random=1.1.0
- msys2-conda-epoch=20160418
- mypy_extensions=0.4.3
- nbclient=0.5.1
- nbconvert=6.0.7
- nbformat=5.1.2
- nest-asyncio=1.4.3
- numpy=1.19.1
- numpy-base=1.19.1
- numpydoc=1.1.0
- olefile=0.46
- opencv=3.3.1
- openssl=1.1.1k
- packaging=20.9
- pandas=1.1.3
- pandoc=2.11
- pandocfilters=1.4.3
- paramiko=2.7.2
- parso=0.7.0
- pathspec=0.7.0
- pathtools=0.1.2
- pexpect=4.8.0
- pickleshare=0.7.5
- pillow=8.0.0
- pip=20.3.3
- pluggy=0.13.1
- prompt-toolkit=3.0.8
- psutil=5.8.0
- ptyprocess=0.7.0
- py4j=0.10.7
- pycodestyle=2.6.0
- pycparser=2.20
- pydocstyle=5.1.1
- pyflakes=2.2.0
- pygments=2.7.4
- pylint=2.6.0
- pyls-black=0.4.6
- pyls-spyder=0.3.0
- pynacl=1.4.0
- pyopenssl=20.0.1
- pyparsing=2.4.7
- pyqt=5.9.2
- pyreadline=2.1
- pyrsistent=0.17.3
- pysocks=1.7.1
- pyspark=2.3.2
- python=3.6.12
- python-dateutil=2.8.1
- python-jsonrpc-server=0.4.0
- python-language-server=0.36.2
- python_abi=3.6
- pytz=2021.1
- pywin32=227
- pywin32-ctypes=0.2.0
- pyyaml=5.4.1
- pyzmq=20.0.0
- qdarkstyle=2.8.1
- qt=5.9.7
- qtawesome=1.0.1
- qtconsole=4.7.7
- qtpy=1.9.0
- regex=2020.11.13
- requests=2.25.1
- rope=0.18.0
- rtree=0.9.4
- scikit-learn=0.23.2
- scipy=1.5.2
- setuptools=51.1.2
- sip=4.19.8
- six=1.15.0
- snowballstemmer=2.1.0
- sortedcontainers=2.3.0
- sphinx=3.4.3
- sphinxcontrib-applehelp=1.0.2
- sphinxcontrib-devhelp=1.0.2
- sphinxcontrib-htmlhelp=1.0.3
- sphinxcontrib-jsmath=1.0.1
- sphinxcontrib-qthelp=1.0.3
- sphinxcontrib-serializinghtml=1.1.4
- spyder=4.2.0
- spyder-kernels=1.10.1
- sqlite=3.33.0
- testpath=0.4.4
- threadpoolctl=2.1.0
- three-merge=0.1.1
- tk=8.6.7
- toml=0.10.1
- tornado=6.1
- traitlets=4.3.3
- typed-ast=1.4.2
- typing_extensions=3.7.4.3
- ujson=4.0.2
- urllib3=1.26.3
- vc=14.2
- vs2015_runtime=14.27.29016
- watchdog=0.10.4
- wcwidth=0.2.5
- webencodings=0.5.1
- wheel=0.36.2
- win_inet_pton=1.1.0
- wincertstore=0.2
- wrapt=1.11.2
- xz=5.2.5
- yaml=0.2.5
- yapf=0.30.0
- zeromq=4.3.3
- zipp=3.4.0
- zlib=1.2.11
- zstd=1.4.4
- pip:
    - bleach==1.5.0
    - dataclasses==0.8
    - enum34==1.1.10
    - html5lib==0.9999999
    - imageio==2.9.0
    - imageio-ffmpeg==0.4.4
    - jsonform==0.0.2
    - jsonsir==0.0.2
    - markdown==3.3.4
    - opencv-python==4.5.3.56
    - protobuf==3.17.3
    - pyqt5==5.15.2
    - pyqt5-sip==12.8.1
    - pyqtgraph==0.11.0
    - pyserial==3.4
    - python-easyconfig==0.1.7
    - python-resources==0.3
    - resource==0.2.1
    - tensorflow-gpu==1.4.0
    - tensorflow-tensorboard==0.4.0
    - werkzeug==2.0.1
prefix: D:\python\envs\test

